<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="1a23679a854a4153933b95bc6d1510bc" Name="Diagram1">
        <EntityTypeShape EntityType="WorldGeoDataModel.City" Width="2.25" PointX="3.125" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="WorldGeoDataModel.City_Region" Width="1.875" PointX="0.5" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="WorldGeoDataModel.Country" Width="2.625" PointX="8.375" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="WorldGeoDataModel.Country_Region" Width="2" PointX="5.875" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="WorldGeoDataModel.Country_Status" Width="2" PointX="11.5" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="WorldGeoDataModel.Lishkat_Mana" Width="1.875" PointX="0.5" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="WorldGeoDataModel.Regional_Council" Width="2.125" PointX="0.5" PointY="2.625" IsExpanded="true" />
        <EntityTypeShape EntityType="WorldGeoDataModel.Street" Width="1.75" PointX="3.125" PointY="6.875" IsExpanded="true" />
        <EntityTypeShape EntityType="WorldGeoDataModel.UN_Member_Status" Width="2.25" PointX="11.5" PointY="2.625" IsExpanded="true" />
        <EntityTypeShape EntityType="WorldGeoDataModel.World_Region" Width="2.25" PointX="11.5" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="WorldGeoDataModel.View_Cities" Width="1.625" PointX="0.5" PointY="10.125" IsExpanded="true" />
        <EntityTypeShape EntityType="WorldGeoDataModel.View_Streets" Width="1.5" PointX="2.25" PointY="10.125" IsExpanded="true" />
        <EntityTypeShape EntityType="WorldGeoDataModel.View_Streets_With_Synonyms" Width="1.625" PointX="3.875" PointY="10.125" IsExpanded="true" />
        <AssociationConnector Association="WorldGeoDataModel.FK_Cities_Countries" ManuallyRouted="false" />
        <AssociationConnector Association="WorldGeoDataModel.FK_Cities_Country_Regions" ManuallyRouted="false" />
        <AssociationConnector Association="WorldGeoDataModel.FK_Cities_Lishkot_Mana" ManuallyRouted="false" />
        <AssociationConnector Association="WorldGeoDataModel.FK_Cities_Regional_Councils" ManuallyRouted="false" />
        <AssociationConnector Association="WorldGeoDataModel.FK_City_Regions_Cities" ManuallyRouted="false" />
        <AssociationConnector Association="WorldGeoDataModel.FK_Countries_Cities_Capital_Administrative" ManuallyRouted="false" />
        <AssociationConnector Association="WorldGeoDataModel.FK_Countries_Cities_Capital_Constitutional" ManuallyRouted="false" />
        <AssociationConnector Association="WorldGeoDataModel.FK_Countries_Cities_Capital_Legal" ManuallyRouted="false" />
        <AssociationConnector Association="WorldGeoDataModel.FK_Countries_Cities_Largest_City_Area" ManuallyRouted="false" />
        <AssociationConnector Association="WorldGeoDataModel.FK_Countries_Cities_Largest_City_Population" ManuallyRouted="false" />
        <AssociationConnector Association="WorldGeoDataModel.FK_Streets_Cities" ManuallyRouted="false" />
        <AssociationConnector Association="WorldGeoDataModel.FK_Countries_Country_Statuses" ManuallyRouted="false" />
        <AssociationConnector Association="WorldGeoDataModel.FK_Countries_Maternal_Country" ManuallyRouted="false" />
        <AssociationConnector Association="WorldGeoDataModel.FK_Countries_UN_Member_Statuses" ManuallyRouted="false" />
        <AssociationConnector Association="WorldGeoDataModel.FK_Countries_World_Regions" ManuallyRouted="false" />
        <AssociationConnector Association="WorldGeoDataModel.FK_Country_Regions_Countries" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>