<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="75ade9fed94943ff80210c4df6d7092f" Name="Diagram1">
        <EntityTypeShape EntityType="IsraelGeoDataDB.City" Width="1.5" PointX="3" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="IsraelGeoDataDB.LishkotMana" Width="1.5" PointX="0.75" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="IsraelGeoDataDB.Muacot" Width="1.5" PointX="0.75" PointY="2.375" IsExpanded="true" />
        <EntityTypeShape EntityType="IsraelGeoDataDB.Region" Width="1.5" PointX="5.25" PointY="2.875" IsExpanded="true" />
        <EntityTypeShape EntityType="IsraelGeoDataDB.Street" Width="1.5" PointX="5.25" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="IsraelGeoDataDB.View_Cities" Width="1.5" PointX="2.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="IsraelGeoDataDB.View_City_Names" Width="1.5" PointX="4.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="IsraelGeoDataDB.View_Street_Names" Width="1.5" PointX="6.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="IsraelGeoDataDB.View_Streets" Width="1.5" PointX="0.75" PointY="4.75" IsExpanded="true" />
        <AssociationConnector Association="IsraelGeoDataDB.FK_dbo_Cities_dbo_LishkotMana_lishkat_mana_code" ManuallyRouted="false" />
        <AssociationConnector Association="IsraelGeoDataDB.FK_dbo_Cities_dbo_Muacot_muaca_ezorit_code" ManuallyRouted="false" />
        <AssociationConnector Association="IsraelGeoDataDB.FK_dbo_Cities_dbo_Regions_region_code" ManuallyRouted="false" />
        <AssociationConnector Association="IsraelGeoDataDB.FK_dbo_Streets_dbo_Cities_city_code" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>